<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body class="falling">
    <div class="container">
            <header>
                <div class="profile">
                    <img class="profile-image" src="DSC_0015.JPG" alt="Your Name">
                    <h1 class="name">Dewan MD Sajal</h1>
                </div>
                <nav>
                    <ul class="social-links">
                        <a href="https://github.com/Onim1">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/sajal-dewan-91426a242/">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a href="https://x.com/OnimSjl">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </ul>
                </nav>
            </header>
        <main>
            <section id="about">
                <h2>About Me</h2>
                <p>Hello! 
                    I'm sajal, a dedicated, proactive and self-taught web-devoloper and I love to solve problems.I am always eager to learn new things. I am a team player and I am always ready to help others.  over one year of experience in creating responsive and user-friendly websites. 
                    I specialize in front-end development with a strong proficiency in HTML, CSS, JavaScript, and React. My journey into web development started from a passion for problem-solving and a commitment to continuous learning. I’ve worked on various projects. 
                    I’m always excited to collaborate on innovative projects and help businesses improve their online presence.
                </p>
                    <a href="cv/日本語履歴書Sajal.pdf"download class="btn-outline-primary">My CV</a>
            </section>



            <div class="content-sections">
                <section id="Intarest">
                    <h2>Interests</h2>
                    <ul>
                        <li>Books</li>
                        <li>Problem solving</li>
                        <li>Open A.I</li>
                        <li>Music</li>
                    </ul>
                </section>
            
                <section id="project">
                    <h3>Project </h3>
                    <p>COOMING Soon...</p>
                </section>
            
                <section id="contact">
                    <h2>Contact Me</h2>
                    <a href="mailto:sjldewan@gmail.com" class="btn-outline-primary">Get in touch</a>
                </section>
            </div>
        </main>
    </div>

    <script src="myscript.js"></script>
</body>
</html>